{
  "name": "sorter2-e2e",
  "version": "0.0.0",
  "private": true,
  "description": "Playwright end-to-end tests for sorter2-server",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
